<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Solitaire</title>
  </head>

  <body>
    <div class="upper">
        <!-- Hand and waste piles -->
        <table>
            <tr>
                <td id="hand" class="pile"><img src="images/deck_backing.jpg" alt="Foundation 1"></td>
                <td id="waste" class="pile">
                    <img src="" alt="Waste"></td>
                <td class="blank"></td>
        <!-- Foundation piles -->
                <td id="foundation-1" class="pile">
                    <img src="" alt="Foundation 1"></td>
                <td id="foundation-2" class="pile">
                    <img src="" alt="Foundation 2"></td>
                <td id="foundation-3" class="pile">
                    <img src="" alt="Foundation 3"></td>
                <td id="foundation-4" class="pile">
                    <img src="" alt="Foundation 4"></td>
            </tr>
        </table>
    </div>

    <!-- Tableau piles -->
    <div class="lower">
        <table>
            <tr>
                <td id="tableau-1" class="pile">
                    <img src="" alt="Tableau 1"></td>
                <td id="tableau-2" class="pile">
                    <img src="images/deck_backing.jpg" alt="Tableau 2"></td>
                <td id="tableau-3" class="pile">
                    <img src="images/deck_backing.jpg" alt="Tableau 3"></td>
                <td id="tableau-4" class="pile">
                    <img src="images/deck_backing.jpg" alt="Tableau 4"></td>
                <td id="tableau-5" class="pile">
                    <img src="images/deck_backing.jpg" alt="Tableau 5"></td>
                <td id="tableau-6" class="pile">
                    <img src="images/deck_backing.jpg" alt="Tableau 6"></td>
                <td id="tableau-7" class="pile">
                    <img src="images/deck_backing.jpg" alt="Tableau 7"></td>
            </tr>
        </table>
    </div>


  </body>


  <footer>

  </footer>
</html>